######################  Database Specific details
### Oracle specific properties. Change this properties for other database

#dbUrl = jdbc:oracle:thin:username/password@ipaddress:port:sid //Example

# Connect Properties for Kumaran
#dbUrl=jdbc:oracle:thin:sipweb1/o@172.24.85.90:1531:spidc
	
# Connect Properties for PE

## Testing 
#DESARROLLO
dbUrlQueue=http://192.168.10.43:7003/JMSEad-EadwsPublishingJms_WS-context-root/PublishingJmsEadPort
dsConnect=jdbc/Eadws

dbUrl=jdbc:oracle:thin:SIPWEB2/plmmdev@192.168.10.52:1521:sipdev

driver=oracle.jdbc.driver.OracleDriver
maxConnections=300