### Parametros de la Aplicacion apiEad

#datasourceOracle = jdbc/glp_Query
#servidorPda = wldev.paquetexpress.mx
#192.168.10.43
#puertoPda = 7007
#servidorPush = https://fcm.googleapis.com/fcm/send
#authKeyPush = key=AIzaSyDl0sq2BEHELx2GSaFfoGuuv8yycQwaCuw

### Parametros de la Aplicacion apiEad

#servidorPda = pda.paquetexpress.mx
#puertoPda = 7007
#servidorEad = rad.paquetexpress.mx
#puertoEad = 7007
#servidorRad = rad.paquetexpress.mx
#puertoRad = 7007
#servidorAnmo = anmo.paquetexpress.mx
#puertoAnmo = 7007
#servidorGeo = betta.paquetexpress.mx
#puertoGeo = 7007
#servidorEadRestful = localhost
#puertoEadRestful = 7007
#servidorRadRestful = qaclu.paquetexpress.com.mx
#puertoRadRestful = 80
servidorRadRestful = qaclu.paquetexpress.com.mx
puertoRadRestful = 9001

## Token generico de acceso
genericTokenAccess = Z2VuZXJpY0FUVFVzZXI6Z2VuZXJpY0FUVFBhc3N3b3Jk

datasourceOracle=jdbc/test
datasourceByLogin=jdbc/test
datasourceOracleTX=jdbc/test

# The time to establish the connection with the remote host
connectTimeout = 10
# the time waiting for data \u0096 after the connection was established; maximum time of inactivity between two data packets
connectionRequestTimeout = 480
